set-option -g set-titles on
set-option -g default-terminal "screen-256color"

# powerline
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

set-window-option -g xterm-keys on

# 24 hour clock
set-option -g clock-mode-style 24
# because vi
set-option -g mode-keys vi

set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on
#set-window-option -g window-status-attr default

# The following helps with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Must set default-command to $SHELL, in order to not source ~/.profile
set -g default-command $SHELL

# I don't hate my CPU
set -g status-interval 5

# Keybindings - copied from byobu
bind-key -n F1 new-window -c '#{pane_current_path}'
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 source $HOME/.tmux.conf
bind-key -n F6 detach
bind-key -n F7 copy-mode
bind-key -n F8 command-prompt -p "(rename-window) " "rename-window '%%'"
bind-key -n C-F8 command-prompt -p "(rename-session)" "rename-session '%%'"
