# powerline
# OS X - pip install powerline-status
if-shell 'test -f /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf' 'source-file /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'
# Ubuntu - apt install powerline
if-shell 'test -f /usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf' 'source-file /usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf'
# Archlinux
if-shell 'test -f /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf' 'source-file /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf'

set-window-option -g xterm-keys on

set-option -g clock-mode-style 24
set-option -g mode-keys vi # yeah

set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on

# The following helps with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Must set default-command to $SHELL, in order to not source ~/.profile
set -g default-command $SHELL

# Keybindings - copied from byobu
#bind-key -n F1
bind-key -n F2 new-window \; rename-window "-"
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 source $HOME/.tmux.conf
bind-key -n F6 detach
bind-key -n F7 copy-mode
bind-key -n F8 command-prompt -p "(rename-session) " "rename-session '%%'"
